# resource

./: pom.xml
ruoyi-admin/: pom.xml
sql/: rush.sql  (+2 more)
wms/: pom.xml
wms/src/main/java/com/ruoyi/goods/controller/: OfficeGoodsController.java
wms/src/main/java/com/ruoyi/goods/domain/: OfficeGoods.java
wms/src/main/java/com/ruoyi/goods/mapper/: OfficeGoodsMapper.java
wms/src/main/java/com/ruoyi/goods/service/: IOfficeGoodsService.java
wms/src/main/java/com/ruoyi/goodsStatis/controller/: GoodsStatisController.java
wms/src/main/java/com/ruoyi/goodsStatis/domain/: GoodsStatis.java
wms/src/main/java/com/ruoyi/goodsStatis/mapper/: GoodsStatisMapper.java
wms/src/main/java/com/ruoyi/goodsStatis/service/: IGoodsStatisService.java
wms/src/main/java/com/ruoyi/purchase/controller/: PurchaseRecordController.java
wms/src/main/java/com/ruoyi/purchase/domain/: PurchaseRecord.java
wms/src/main/java/com/ruoyi/purchase/mapper/: PurchaseRecordMapper.java
wms/src/main/java/com/ruoyi/purchase/service/: IPurchaseRecordService.java
wms/src/main/java/com/ruoyi/receive/controller/: ReceiveRecordController.java
wms/src/main/java/com/ruoyi/receive/domain/: ReceiveRecord.java
wms/src/main/resources/mapper/consumer/: ConsumptionStatisMapper.xml
wms/src/main/resources/mapper/goods/: OfficeGoodsMapper.xml
wms/src/main/resources/mapper/goodsStatis/: GoodsStatisMapper.xml
wms/src/main/resources/mapper/purchase/: PurchaseRecordMapper.xml
wms/src/main/resources/mapper/receive/: ReceiveRecordMapper.xml
wms/src/main/resources/mapper/return/: ReturnRecordMapper.xml
(+104 files in other folders)
